@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
/*$sm-mobile: 576px;*/
/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid black;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
/*a:not([class]) {
    text-decoration-skip-ink: auto;
}*/
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1,
h2,
h3,
h4,
p {
  font-family: "Plus Jakarta Sans", serif;
}

.text-preset-1 {
  font-size: 3.5rem;
  line-height: 120%;
  font-weight: 800;
}

.text-preset-2 {
  font-size: 2.5rem;
  line-height: 120%;
  font-weight: 800;
}

.text-preset-3 {
  font-size: 2rem;
  line-height: 120%;
  font-weight: 800;
}

.text-preset-4a {
  font-size: 1.5rem;
  line-height: 120%;
  font-weight: 800;
}

.text-preset-4b {
  font-size: 1.25rem;
  line-height: 120%;
  font-weight: 800;
}

.text-preset-5 {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 500;
}

.text-preset-6 {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 700;
}

.text-preset-7 {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 700;
}

.black-btn {
  z-index: 1;
  background-color: #13183F;
  gap: 0.5rem;
  width: 10.5rem;
  height: 3.6875rem;
  color: #ffffff;
  border-radius: 1.75rem;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.2s ease-in;
}
@media screen and (max-width: 320px) {
  .black-btn {
    width: 8.125rem;
    height: 2.5rem;
    font-size: 0.875rem;
  }
}

.black-btn:hover {
  background: #666CA3;
}

.hero-btn {
  background: linear-gradient(to top, #F02aa6, #ff6f48);
  margin-top: 2rem;
  gap: 0.5rem;
  width: 10.5rem;
  height: 3.6875rem;
  color: #ffffff;
  border-radius: 1.9375rem;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.2s ease-in;
}

.hero-btn:hover {
  background: var(--gradient-preset-1-light, linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}

.container {
  width: 90%;
  max-width: 68.75rem;
  margin-left: auto;
  margin-right: auto;
}

/*.container {
    margin-left: auto;
    margin-right: auto;

    @include bp-xs-mobile {
        width: 100%; 
        padding-left: 1rem;
        padding-right: 1rem;
    }

    @include bp-sm-mobile {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    @include bp-md-tablet {
        width: 43.0625rem; 
        padding-left: 0rem;
        padding-right: 0rem;
    }

    @include bp-lg-tablet {
        width: 55.75rem;
    }

    @include bp-xl-desktop {
        width: 70rem;
    }

    @include bp-xxl-desktop {
        width: 90%;
    }
}*/
#popular-courses {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
#popular-courses .courses-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem 2rem;
  justify-content: center;
}

/*.courses {
    @include flex(column, center, center);
    align-self: stretch;
    padding: $spacing-800 $spacing-250 $spacing-1000 $spacing-250;
    gap: $spacing-100;

    @include bp-md-tablet {
        padding: $spacing-800 $spacing-550 $spacing-1800 $spacing-550;
    }

    @include bp-xxl-desktop {
        padding: $spacing-800 $spacing-1000 $spacing-1800 $spacing-1000;
        margin: auto;
    }

    &__container {
        .course__cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: $spacing-400;

            @include bp-md-tablet {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 3fr;
                row-gap: $spacing-400;
                column-gap: $spacing-300;
            }

            @include bp-xl-desktop {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 2fr;
                column-gap: $spacing-400;
            }

            .intro__heading {
                @include flex(column, center, flex-start);
                align-self: stretch;
                padding: $spacing-400;
                border-radius: .9375rem;
                @include gradient(to top, $list1);
                box-shadow: 0rem 1.5625rem 3.125rem 0rem rgba(0, 22, 141, 0.40);


                @include bp-md-tablet {
                    margin-top: 3.125rem;
                    padding: $spacing-800 $spacing-400 $spacing-500 $spacing-400;
                    justify-content: flex-start;
                }

                &--title {
                    color: #ffffff;
                }

            }

            .course__card {
                position: relative;
                width: 100%;
                height: auto;
                @include flex(column, center, flex-start);
                align-self: stretch;



                &--logo {
                    @include flex (row, center, flex-start);
                    padding-left: $spacing-400;
                    gap: $spacing-100;
                    z-index: 1;
                    transform: translateY(30px);
                }

                .card__content {
                    @include flex(column, center, flex-start);
                    padding: $spacing-800 $spacing-400 $spacing-500 $spacing-400;
                    gap: $spacing-100;
                    border-radius: 15px;
                    background: #FFF;
                    //box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
                    filter: drop-shadow(2px 4px 8px #585858);

                    @include bp-md-tablet {
                        flex: 1 0 0;
                    }

                    &--heading {
                        height: $spacing-300;
                        color: $blue-900;

                        @include bp-md-tablet {
                            align-self: stretch;
                        }
                    }

                    &--text {
                        padding-top: $spacing-300;
                        padding-bottom: $spacing-250;
                        color: $grey;

                        @include bp-md-tablet {
                            flex: 1 0 0;
                            align-self: stretch;
                            font-size: 1.125rem;
                        }
                    }

                    &--link {
                        @include flex(row, center, center);
                        width: 6.5rem;
                        height: 1.75rem;
                        color: $pink-600;
                    }
                }

            }
        }
    }
}*/
/*footer {
    background-color: $blue-900;
    padding-left: 1rem;
    padding-right: 1rem;

    @include bp-md-tablet {
        padding-left: 2.75rem;
        padding-right: 2.75rem;
    }

    @include bp-xl-desktop {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .footer__container {
        height: 7.5rem;
        @include flex(row, space-between, center);
    }
}*/
@media screen and (max-width: 740px) {
  #hero {
    margin-top: 3rem;
  }
}
#hero .hero-content-container {
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 740px) {
  #hero .hero-content-container {
    flex-direction: column;
    width: 100%;
  }
}
#hero .hero-content-container .hero-text {
  margin-top: 2rem;
  width: 60%;
}
@media screen and (max-width: 740px) {
  #hero .hero-content-container .hero-text {
    width: 100%;
  }
}
#hero .hero-content-container .hero-text h1 {
  color: #13183F;
}
@media screen and (max-width: 1400px) {
  #hero .hero-content-container .hero-text h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  #hero .hero-content-container .hero-text h1 {
    width: 90%;
  }
}
@media screen and (max-width: 932px) {
  #hero .hero-content-container .hero-text h1 {
    width: 100%;
  }
}
@media screen and (max-width: 740px) {
  #hero .hero-content-container .hero-text h1 {
    font-size: 2.5rem;
  }
}
#hero .hero-content-container .hero-text p {
  color: #83869A;
  width: 77%;
}
@media screen and (max-width: 1400px) {
  #hero .hero-content-container .hero-text p {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) {
  #hero .hero-content-container .hero-text p {
    width: 55%;
  }
}
@media screen and (max-width: 932px) {
  #hero .hero-content-container .hero-text p {
    width: 100%;
  }
}
#hero .hero-content-container .hero-desktop-img {
  margin-right: -33rem;
  margin-top: -15rem;
}
@media screen and (max-width: 1400px) {
  #hero .hero-content-container .hero-desktop-img {
    display: none;
  }
}
#hero .hero-content-container .hero-tablet-img {
  display: none;
}
@media screen and (max-width: 1400px) {
  #hero .hero-content-container .hero-tablet-img {
    display: block;
    margin-right: -17rem;
    margin-top: -6rem;
  }
}
@media screen and (max-width: 1280px) {
  #hero .hero-content-container .hero-tablet-img {
    margin-right: -20rem;
  }
}
@media screen and (max-width: 740px) {
  #hero .hero-content-container .hero-tablet-img {
    display: none;
  }
}
#hero .hero-content-container .hero-mobile-img {
  display: none;
}
@media screen and (max-width: 740px) {
  #hero .hero-content-container .hero-mobile-img {
    display: block;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 320px) {
  #hero .hero-content-container .hero-mobile-img {
    width: 100%;
  }
}

.top-nav {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

body {
  font-family: "Plus Jakarta Sans", serif;
  line-height: 150%;
  font-weight: 400;
  cursor: default;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

.overflow-wrapper {
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 4.9556rem;
  height: 1.25rem;
}
@media screen and (max-width: 1024px) {
  .logo {
    width: 6.9375rem;
    height: 1.75rem;
  }
}

.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */